{
  "name": "purple-mod-b",
  "version": "1.2.1",
  "description": "some checks",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/purple"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/purple-mod-b.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wix/purple-mod-b/issues"
  },
  "homepage": "https://github.com/wix/purple-mod-b#readme",
  "dependencies": {
    "purple-lib-q": "^2.0.0",
    "purple-lib-r": "^1.0.3"
  },
  "peerDependencies": {
    "purple-engine": "*"
  },
  "devDependencies": {
    "purple-engine": "^1.0.2"
  },
  "purple": {
    "modules": [
      "purple-mod-b"
    ]
  }
}
